<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Добавьте видео в письмо</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Bold,.em-font-Montserrat-Regular {
    font-family: "Montserrat",sans-serif!important;
    font-weight: 700!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-wrap.em-mob-display-inline-block {
        display: inline-block!important;
    }
    .em-mob-text-align-left {
        text-align: left!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
                <td width="580" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
                        <span><span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=63kgquifjp74dz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruys9dpof9infwx5a6xphdo6we8hctt87psiumjebm3f6as3sybrhymib79q598jpbjbars5krz8p7gbd63soweeqeea" width="160" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 160px;"></a></span></span>
                    </td></tr></table>
                </td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6xnhq4fq5zxwob4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruhagnb1bw54yhrytg83oe1zarso8shcimtztiwt3ompea7as7kmqbb7cp3thhhiygzcpzptmahw4c8y5p5qw6h3rm5w" width="660" border="0" alt="" style="display: block; width: 100%; max-width: 660px;"></a></span></span></span>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-size: 20px; color: #000000" class="em-font-Montserrat-Bold">Здравствуйте!</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; border-width: 1px 1px 1px 5px; border-left-style: solid; border-color: #e5e5e5 #e5e5e5 #e5e5e5 #ffc300; padding-left: 10px; padding-top: 10px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><em>Мы&nbsp;рады сообщить о&nbsp;старте корпоративного проекта «<strong>Марафон добра</strong>», рассчитанного на&nbsp;целый&nbsp;год. <br>На&nbsp;многих наших предприятиях уже ведется регулярная благотворительная помощь, и&nbsp;теперь настало время сделать это начинание общим для всей команды <strong>Highland Gold.</strong></em></div>
                    </td></tr></table>
                </td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 0px; border-width: 1px; border-color: #20286d #e5e5e5 #e5e5e5; border-top-style: solid;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-size: 20px; color: #000000" class="em-font-Montserrat-Bold">О&nbsp;проекте</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Личные челленджи, спортивные, волонтёрские и&nbsp;благотворительные активности помогают обществу развиваться. Даже маленький шаг во&nbsp;благо может стать большим делом.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="166">
                            <tr>
                                <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
                                    <a href="https://link.stayfitt.ru/hg_energy" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold"><strong style="font-weight: 600;">Подробнее</strong></a>
                                </td>
                            </tr></table>
                    </td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 1px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px; border-width: 5px 0px; border-color: #20286d #e5e5e5; border-bottom-style: solid; border-top-style: solid;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><em>⚡ ⚡ ⚡ <strong>Наша цель</strong>&nbsp;— собрать 4&nbsp;млн зарядов за&nbsp;12&nbsp;месяцев, что превратится в&nbsp;10&nbsp;млн рублей реальной помощи.<strong></strong></em></div>
                    </td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px; border-width: 0px; border-color: #20286d;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 0px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-size: 20px; color: #000000" class="em-font-Montserrat-Bold">Как это работает</div>
                    </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">1. <a href="https://link.stayfitt.ru/hg_energy/download" target="_blank" style="text-decoration: none; color: #000000;"><strong>Скачайте приложение HG Energy</strong></a> и&nbsp;зарегистрируйтесь.<br>
<br>2. <strong>Участвуйте:</strong> выполняйте задания, занимайтесь спортом, общайтесь, проходите опросы, присоединяйтесь к&nbsp;внутренним конкурсам и&nbsp;волонтёрским мероприятиям.<br> <br>3. <strong>Получайте заряды</strong> ⚡разного номинала за&nbsp;каждую выполненную активность.<br> <br>4. <strong>Заряды превращаются в&nbsp;помощь</strong>: собранные заряды мы&nbsp;переводим в&nbsp;реальные деньги, которые идут на&nbsp;помощь детям.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 20px; padding-bottom: 30px; border-width: 0px 0px 1px; border-color: #e5e5e5 #e5e5e5 #20286d; border-bottom-style: solid;">
                        <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
                            <tr>
                                <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
                                    <a href="https://link.stayfitt.ru/hg_energy/download" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold"><strong style="font-weight: 600;">Скачайте приложение</strong></a>
                                </td>
                            </tr></table>
                    </td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-size: 20px; color: #000000" class="em-font-Montserrat-Bold">Кому мы&nbsp;с&nbsp;вами будем помогать?</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; border-width: 1px; border-color: #e5e5e5; padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Наши благополучатели</strong>&nbsp;— детские социальные учреждения в&nbsp;6&nbsp;регионах России. Вместе с&nbsp;благотворительными фондами мы&nbsp;сможем помочь множеству детей, нуждающихся в&nbsp;социальной защите.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #20286d;">&nbsp;</td></tr></table>

</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 0px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 27px; font-size: 20px; color: #000000;" class="em-font-Montserrat-Bold">Если я&nbsp;не&nbsp;хочу принимать активное участие в&nbsp;спортивных челленджах?</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Вы&nbsp;всё равно можете поддержать проект:</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Синхронизируйте шагомер телефона с&nbsp;приложением и&nbsp;получайте заряды за&nbsp;каждый шаг на&nbsp;обычной прогулке.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Участвуйте в&nbsp;волонтёрских активностях, квизах и&nbsp;конкурсах проекта и&nbsp;набирайте заряды наравне с&nbsp;теми, кто занимается спортом.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Поддерживайте коллег и&nbsp;следите за&nbsp;развитием проекта.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Узнавайте новое из&nbsp;наших тематических материалов.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Формируйте новые полезные привычки вместе с&nbsp;нами.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 20px; padding-bottom: 30px; border-width: 0px 0px 1px; border-color: #e5e5e5 #e5e5e5 #20286d; border-bottom-style: solid;">
                        <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
                            <tr>
                                <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
                                    <a href="https://link.stayfitt.ru/hg_energy" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold"><strong style="font-weight: 600;">Подробнее</strong></a>
                                </td>
                            </tr></table>
                    </td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 30px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>⚡ Присоединяйтесь к&nbsp;нам и&nbsp;начните изменять мир уже сегодня! Вместе мы&nbsp;можем сделать многое. Станьте частью «Марафон добра» и&nbsp;почувствуйте, как маленькие шаги приводят к&nbsp;большим переменам.</strong><i><strong></strong></i></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px; border-radius: 500px; background-color: #ffc300; background-repeat: repeat;" bgcolor="#FFC300">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #FFFFFF" class="em-font-Montserrat-Regular" align="center"><strong><a href="https://link.stayfitt.ru/hg_energy" style="text-decoration: none; color: #ffffff;">КАЖДЫЙ ШАГ ВО&nbsp;БЛАГО</a></strong><i><strong></strong></i></div>
                    </td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" align="center" valign="middle" class="em-mob-width-100perc em-mob-text-align-left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="middle" class="em-mob-wrap em-mob-display-inline-block" width="NaN">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<a href="http://myportal.mnv.ru/main/index.php" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Внутренний портал</a>
								</td></tr></table>
							</td>
							<td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
							<td valign="middle" class="em-mob-wrap em-mob-display-inline-block" width="12">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="center">
									<a href="https://russdragmet.ispringlearn.ru/courses" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; text-decoration: none; white-space: nowrap;">Академия <br>Highland Gold</a>
								</td></tr></table>
							</td>
							<td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
							<td valign="middle" class="em-mob-wrap em-mob-display-inline-block" width="12">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<a href="https://russdragmet.ru/media/1933/jobs.pdf" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Вакансии</a>
								</td></tr></table>
							</td>
							<td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
							<td valign="middle" class="em-mob-wrap em-mob-display-inline-block" width="12">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<a href="https://myportal.mnv.ru/main/info-hr/podbor-i-prodvizhenie-personala/kurs-naverkh/o-programme/" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Курс наверх</a>
								</td></tr></table>
							</td>
							<td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
							<td valign="middle" class="em-mob-wrap em-mob-display-inline-block" width="12">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<a href="https://myportal.mnv.ru/main/info-hr/podbor-i-prodvizhenie-personala/rekomenduy-talanty/o-programme-rt/" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Рекомендуй таланты</a>
								</td></tr></table>
							</td>
							
							
						</tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td height="15"></td>
						</tr></table>
					
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 20px; border-bottom-width: 1px; border-bottom-color: #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #595959"><span style="font-weight: bold;"><a href="https://myportal.mnv.ru/main/security-hotline/" target="_blank" style="color: #20286D; text-decoration:  underline;">ГОРЯЧАЯ ЛИНИЯ HIGHLAND GOLD</a></span></div>
					</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 10px; border-bottom-width: 1px; border-bottom-color: #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #595959"><span style="font-weight: bold; color: #595959">8 800 700 33 84 | <a href="https://russdragmet.ru/главная/о-нас/горячая-линия/" target="_blank" style="text-decoration: underline; color: #595959;">Отправить сообщение</a></span></div>
					</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 12px; border-bottom-width: 1px; border-bottom-color: #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #a3adbb;"><a href="mailto:HOTLINE@HIGHLANDGOLD.COM" target="_blank" style="text-decoration: underline; color: #1677ff;">HOTLINE@HIGHLANDGOLD.COM</a> – Мошенничество, коррупция, хищение и другие правонарушения</div>
					</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 20px; border-bottom: 1px solid #EEEEEE;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #a3adbb;"><a href="mailto:HR-HOTLINE@HIGHLANDGOLD.COM" target="_blank" style="text-decoration: underline; color: #1677ff;">HR-HOTLINE@HIGHLANDGOLD.COM</a> – Вопросы управления персоналом </div>
					</td></tr></table>
					
				</td>
			</tr></table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 2px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="275" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" style="padding-bottom: 20px;">
                        <span><span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=63kgquifjp74dz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruys9dpof9infwx5a6xphdo6we8hctt87psiumjebm3f6as3sybrhymib79q598jpbjbars5krz8p7gbd63soweeqeea" width="100" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 100px;"></a></span></span>
                    </td></tr></table>
                </td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="275" class="em-mob-wrap em-mob-width-100perc" valign="middle">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td width="40" valign="middle">
                                    <span><a href="https://www.youtube.com/channel/UCjpO_c0RJydxO_BEC9QfbmQ" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ffwhggek6zq984f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerutc8mjopgm6a6n1pdh9h1reyk8ngsx6pb8z66ezk66x5gkdfzh6ih9z6gdy6qdz3u1uzdcn7ykiaeqies4hw73yh11c" width="30" border="0" alt="" style="display: block; max-width: 30px;"></a></span>
                                </td><td width="40">
                                    <span><a href="https://vk.com/highland_gold" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=66zd9ntquhy1w74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruozobqq333kja3maoytgqmfmrtfikia89343sdeimrs7y3hmessj7ou5j43oxn81jdmj4fjncbhtn3yagrpcmuckq9r" width="30" border="0" alt="" style="display: block; max-width: 30px;"></a></span>
                                </td><td width="40">
                                    <span><a href="https://ok.ru/highlandgold" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6za8jj4fr81bh94f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerubiqp8uaq7n5s9fmdbbgayg5ns95r8b71hurjfnsth75mcuf4nnx71mftjgmjo8gjdmj4fjncbhtn3cqop7k37s5q8h" width="30" border="0" alt="" style="display: block;"></a></span>
                                </td><td width="40">
                                    <span><a href="https://t.me/highlandgold" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6wajxjdoddtz6j4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerucuksugkch9e63tisq1sxmu4r11j11qmh56ew3xrxi19rtrhdqhiriji555pco4aq7ihznsszc15yykntz9tjm5ip1w" width="30" border="0" alt="" style="display: block;"></a></span>
                                </td></tr></table>
                    </td></tr></table>
                </td>
      </tr></table>
        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="middle" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-bottom: 10px; border-top: 1px solid #EEEEEE">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #bfbfbf;" class="em-font-Montserrat-Regular" align="center">Данное сообщение предназначено для всех сотрудников Группы компаний Highland Gold&nbsp;— исключительно для внутреннего использования без передачи и&nbsp;пересылки третьим лицам.</div>
                    </td></tr></table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
                        <td></td>
                        <td></td>
                    </tr></table>
                </td>
            </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
